{
  "name": "ibrac",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "e2e": "ng e2e",
    "lint:script": "ng lint",
    "lint:style": "sass-lint --config src/.scss-lint.yml --no-exit --verbose",
    "lint": "npm run lint:script && npm run lint:style",
    "start": "ng serve --open",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "test:coverage": "ng test --code-coverage=true",
    "build": "npm run build:prod",
    "build:dev": "ng build --progress --output-path ../public",
    "build:prod": "ng build --extract-css --progress --prod --aot --output-path ../public",
    "doc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "build:stats": "ng build --progress --stats-json --output-path ../public",
    "build:analyze": "webpack-bundle-analyzer ../public/stats.json",
    "build:report": "npm run build:stats && npm run build:analyze",
    "format": "prettier --write \"**/*.{js,ts,scss,json,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.10",
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@angular/router": "^8.2.10",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.4",
    "keycloak-js": "^10.0.2",
    "keycloak-angular": "^6.0.1",
    "lodash": "^4.17.11",
    "material-design-iconic-font": "^2.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ornamentum": "^8.1.4",
    "rxjs": "^6.5.3",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.9",
    "@angular/cli": "^8.3.9",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/language-service": "^8.2.10",
    "@compodoc/compodoc": "^1.1.8",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "sass-lint": "^1.12.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.0.4"
  },
  
  {
  "bomFormat": "CycloneDX",
  "specVersion": "1.2",
  "serialNumber": "urn:uuid:3e671687-395b-41f5-a30f-a58921a69b79",
  "version": 1,
  "components": [
    {
      "type": "library",
      "publisher": "Apache",
      "group": "org.apache.tomcat",
      "name": "tomcat-catalina",
      "version": "9.0.14",
      "hashes": [
        {
          "alg": "MD5",
          "content": "3942447fac867ae5cdb3229b658f4d48"
        },
        {
          "alg": "SHA-1",
          "content": "e6b1000b94e835ffd37f4c6dcbdad43f4b48a02a"
        },
        {
          "alg": "SHA-256",
          "content": "f498a8ff2dd007e29c2074f5e4b01a9a01775c3ff3aeaf6906ea503bc5791b7b"
        },
        {
          "alg": "SHA-512",
          "content": "e8f33e424f3f4ed6db76a482fde1a5298970e442c531729119e37991884bdffab4f9426b7ee11fccd074eeda0634d71697d6f88a460dce0ac8d627a29f7d1282"
        }
      ],
      "licenses": [
        {
          "license": {
            "id": "Apache-2.0"
          }
        }
      ],
      "purl": "pkg:maven/org.apache.tomcat/tomcat-catalina@9.0.14"
    }
  ]
}
}
